.left-panel {
    width: 66%;
    float: left;
}

.right-panel {
    width: 33%;
    float: right;
    background-color: white;
}

.story-details {
    display: flex;
    justify-content: space-between;
    background-color: white;
}

.right-nav-link {
    margin-top: 10px;
}
.right-nav-link a {
    margin-top: 20px;
    padding: 10px; 
}
.cards-container {
    display: flex;
    flex-wrap: wrap;
    min-height: 300px;
    margin-bottom: 20px;
  }
  
  .cards-container > div {
    width: 160px;
    text-align: center;
    margin-top: 10px;
  }
.story-section {
    background-color: white;
    min-height: 250px;
}
.bg-color-selected {
    background-color: #2d6cf5;
    color: white;
}
.errorMessage {
    color: red;
    font-size: medium;
}
.bg-color-disabled {
    background-color: black;
    color: white;
}