<div class="poker-container">
    <div>
        <h5>{{sessionTitle}}</h5>
    </div>
    <div *ngIf="showError">
        <span class="errorMessage"> Please start the session before selection of cards </span>
    </div>
    <div class="left-panel">
        <div class="cards-container">
            <div *ngFor="let num of cardNumber; let index=index;" class="card-width" >
                <app-cards (vote)="voted($event)" [counter]="num" [selected]="vote"></app-cards>
            </div>
        </div>
        <div class="story-section">
        <div class="story-details">
            <div>
                <ul class="nav nav-tabs">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" >Active Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" >Completed Stories</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" >All Stories</a>
                    </li>
                </ul>
            </div>
            <div class="right-nav-link">
                <a >+ New</a>
                <a >Edit</a>
            </div>
        </div>
        <div class="story-container" *ngIf="storyList$">
            <div *ngFor="let story of storyList$" (click)="selectStory(story.id)" [ngClass]="story.isSelected && story.status === false ? 'bg-color-selected': story.status ? 'bg-color-disabled': ''">
                <app-user-stories (deleteStoryData)="deleteStory($event)" [isDelete]="story.status" [storyId]="story.id" [storyDescription]="story.story"></app-user-stories>
            </div>
        </div>
    </div>
    </div>
    <div class="right-panel">
        <app-right-panel (flipCardEmit)="flipCardEmit($event)" [userRole]="userRole" ></app-right-panel>
    </div>
</div>