<div>
<h1 mat-dialog-title>Create New Room</h1>
<div mat-dialog-content class="row">
  <div class="width-cols">
    <mat-label>Title:</mat-label>
    <input #title="ngModel" placeholder="Title" [(ngModel)]="sessionTitle" required class="form-control">
    <span class="text-danger" *ngIf="title.touched && title.errors?.required">
      Title is required
    </span>
  </div>
  <div class="width-cols">
    <mat-label>Deck Type:</mat-label>
    <select placeholder="Deck Type" required [(ngModel)]="deck" class="form-control">
      <option value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="8">8</option>
      <option value="10">10</option>
    </select>
    
  </div>
</div>
<div class="button-dialog">
  <button class="session-button " [disabled]="title.touched && title.errors?.required" (click)="addStories()">Create</button>
  <button class="session-button " (click)="onNoClick()">Cancel</button>
</div>
</div>