<div class="outer-body">
    <div class="cell-end">
        <div><label>Recent Rooms</label></div>
        <div><button type="button" (click)="addNewSession()" class="session-button">+ New Session</button>
        </div>
    </div>

    <table class="table table-gray">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Records</th>
                <th scope="col">Time</th>
                <th scope="col">Last Used</th>
                <th scope="col">Last Story</th>
            </tr>
        </thead>
        <tbody>
        </tbody>
    </table>
</div>