/* You can add global styles to this file, and also import other style files */
*,*::before, *::after {
    box-sizing: border-box;
}

html {
    box-sizing: border-box;
}
h1, body {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(215, 238, 247);
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.cdk-global-overlay-wrapper {
    .mat-dialog-container {
        background-color: white;
        color: black;
    }
}
.session-button {
    background-color: #2d6cf5;
    border: none;
    color: white;
    padding: 10px 30px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 20px;
    cursor: pointer;
    border-radius: 20px;
  }
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
