.cards-body {
    background-color: white;
    height: 225px;
    width: 150px;
    border: 2px solid darkgray;;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
}

.cards-inner-body {
    height: 175px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: xx-large;
    justify-content: center;
    border: 2px solid darkgray;
    border-radius: 5px;
}

.right-span {
    float: right;
}
.card-selected {
    background-color: lightgreen;
  }