<div class="nav-container">
    <div class="nav-header">
        <span class="msg-cont" *ngIf="isSeesionStarted">Waiting on {{joinedMemberCount}} Players to vote</span>
        <span class="msg-cont" *ngIf="!isSeesionStarted">Click "Start" to bigin voting</span>
        <button class="session-button start" (click)="destroySession()">Destroy Session</button>
    </div>
    <div class="nav-body">

        <div class="nav-content">
            <div class="timers">
                <div>Players:</div>
                <div>00:00:00</div>
            </div>
            <div class="member-info" *ngFor="let user of membersList$">
                <div>
                    <img style="height: 35px;" src="../../../assets/images/user.jpg" />
                    {{user.name}}
                </div>

                <div *ngIf="isFlipedCard">
                    {{user.vote}}
                </div>
                <div *ngIf="!isFlipedCard && user.vote > 0">
                    <mat-icon>done_all</mat-icon>
                </div>
            </div>
            <div *ngIf="userRole === 'admin'">
                <div *ngIf="!isSeesionStarted">
                    <div *ngIf="showError">
                        <span class="errorMessage">Please select any user story before start it.</span>
                    </div>
                    <button class="session-button" (click)="startSession()">Start</button>
                </div>
                <div *ngIf="isSeesionStarted" class="session-start">
                    <button class="session-button start" (click)="stopVoting()">Stop</button>
                    <button class="session-button start" (click)="flipCard()">Flip Cards</button>
                    <button class="session-button start" (click)="skipStory()">Skip Story</button>
                </div>
            </div>
        </div>
        <div>
            <h5>Invite a teammate</h5>
            <div class="textbox"><input type="text" [value]="inviteURL" class="form-control" /></div>

            <div class="lebel-info">OR ENTER EMAILS TO SEND INVITATION</div>
            <textarea rows="3" class="form-control">

        </textarea>
            <button class="session-button" (click)="sendInvitation()">Send Invitation</button>
        </div>
    </div>
</div>