.nav-header {
    background-color: #2d6cf5;
    color: white;
    line-height: 40px;
    align-items: center;
    display: flex;
    justify-content: center;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.nav-container {
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.textbox {
    padding: 10px 0;
}
.nav-body {
    padding: 0 10px;
 }
.right-panel {
    width: 30%;

}
.lebel-info {
    padding: 10px 0;
    color: darkgray;
}
.session-button {
    width: 100%;
    border-radius: 5px;
    padding: 0;
    margin:  0;
    line-height: 40px;
    margin: 10px 0;
}
.timers {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.member-info {
    display: flex;
    align-items: center;
    line-height: 50px;
    justify-content: space-between;
}
.session-start {
    display: flex;
    flex-wrap: wrap;
}
.start {
    width: 42%;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
}

.errorMessage {
    color: red;
    font-size: medium;
}
.msg-cont {
    padding: 5px;
    justify-content: center;
}