<h1 mat-dialog-title>Create New Story</h1>
<div mat-dialog-content class="row">
    <input readonly placeholder="Story Id" class="form-control story-container" [(ngModel)]="userStoryId" />
</div>
<div mat-dialog-content class="row">
    <textarea #story="ngModel" [(ngModel)]="userStoryContent" required placeholder="Write user story here" class="story-container" rows="4" cols="4"></textarea>
    <div>
      <span class="text-danger" *ngIf="story.touched && story.errors?.required">
        Story content is required
      </span>
  </div>
  </div>
<div class="button-dialog">
  <button class="session-button " [disabled]="story.touched && story.errors?.required" (click)="addUserStories(true)">Save & Add New</button>
  <button class="session-button " [disabled]="story.touched && story.errors?.required" (click)="addUserStories()">Save & Close</button>
  <button class="session-button " (click)="canceled()">Cancel</button>
</div>